# ForgerEMS

./: .editorconfig  .env.example  .gitattributes  .gitignore  BETA_RELEASE_CHECKLIST.md  BETA_TESTING_GUIDE.md  BETA_WARNING_REVIEW.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  FINAL_MANUAL_SMOKE_TEST.md  ForgerEMS.sln  KYRA_BEHAVIOR_SPEC.md  KYRA_FREE_API_STACK.md  LICENSE  README.md  RELEASE_NOTES_v1.1.4-beta.md  RELEASE_PROCESS.md  SANDBOX_DOWNLOAD_CHECKER_PLAN.md  SECURITY.md  SYSTEM_INTELLIGENCE_RESALE_PLAN.md
ForgerEMS.App/src/ForgerEMS.Wpf/: App.xaml  App.xaml.cs  ForgerEMS.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ForgerEMS.App/src/ForgerEMS.Wpf/Infrastructure/: ObservableObject.cs  RelayCommand.cs
ForgerEMS.App/src/ForgerEMS.Wpf/Models/: BackendContext.cs  BundledBackendMetadata.cs  PowerShellRunRequest.cs  ScriptExecutionResult.cs  UsbTargetInfo.cs  VentoyStatusInfo.cs
ForgerEMS.App/src/ForgerEMS.Wpf/Services/: AppRuntimeService.cs  BackendDiscoveryService.cs  ManagedDownloadSummaryService.cs  PowerShellRunnerService.cs  ScriptStatusParser.cs  UsbDetectionService.cs  UserPromptService.cs  VentoyIntegrationService.cs
ForgerEMS.App/src/ForgerEMS.Wpf/ViewModels/: MainViewModel.cs
src/ForgerEMS.Wpf/: App.xaml  App.xaml.cs  ForgerEMS.Wpf.csproj  KyraAdvancedSettingsWindow.xaml  KyraAdvancedSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollableInfoWindow.xaml  ScrollableInfoWindow.xaml.cs  UsbMappingWizardWindow.xaml  UsbMappingWizardWindow.xaml.cs
src/ForgerEMS.Wpf/Configuration/: ForgerEmsEnvironmentConfiguration.cs  ForgerEmsFeatureFlags.cs
src/ForgerEMS.Wpf/Infrastructure/: AppReleaseInfo.cs  InfoDocumentTexts.cs  KyraOnboardingCopy.cs  RelayCommand.cs
src/ForgerEMS.Wpf/Models/: BackendContext.cs  CopilotChatMessage.cs  CopilotProviderSettingView.cs  KyraActionSuggestion.cs  KyraToolStatusRowView.cs  LogLine.cs  ManagedDownloadRunArtifact.cs  ManagedDownloadSummary.cs  PowerShellRunRequest.cs  ScriptExecutionResult.cs  ToolkitHealthItemView.cs  UsbBenchmarkOperationModels.cs  UsbMappingWizardModels.cs  UsbMappingWizardState.cs  UsbTargetBenchmarkUi.cs  UsbTargetInfo.cs  UsbTargetSafety.cs
src/ForgerEMS.Wpf/Properties/PublishProfiles/: ForgerEMS-win-x64.pubxml
src/ForgerEMS.Wpf/Services/: AppRuntimeService.cs  AppSemanticVersion.cs  AppUpdateSettingsStore.cs  BackendDiscoveryService.cs  BetaSupportInfo.cs  CopilotProviderEnvironmentVariableNames.cs  CopilotProviderStatusFormatter.cs  CopilotService.cs  DownloadedFileSafetyAnalyzer.cs  GitHubReleaseUpdateCheckService.cs  IUpdateCheckService.cs  IWslCommandExecutor.cs  KyraCodeSnippetDetector.cs  KyraConversationContext.cs  KyraListingDraft.cs  KyraLiveSlashCoordinator.cs  KyraLocalCodeLint.cs  KyraModeConnectivity.cs  KyraPersistentMemoryStore.cs  KyraProviderPromptBuilder.cs  KyraSlashCommandSystem.cs  KyraSystemAnalyzer.cs  KyraSystemContextSanitizer.cs  LinkSafetyAnalyzer.cs  MachineIntelligenceResaleEngine.cs  ManagedDownloadSummaryService.cs  PowerShellRunnerService.cs  PricingEngine.cs  ProviderEnvironmentResolver.cs  ScriptStatusParser.cs  SensitiveDataRedactor.cs  StartupDiagnosticLog.cs  SupportBundleExporter.cs  SystemIntelligenceFormatter.cs  UpdateCheckDiagnosticsFormatter.cs  UpdateCheckDisplay.cs  UpdateCheckMachineState.cs  UpdateCheckUiPresenter.cs  UsbBenchmarkService.cs  UsbDetectionService.cs  (+3 more)
src/ForgerEMS.Wpf/Services/Intelligence/: AutoIntelligenceOrchestrator.cs  DiagnosticsFeatureFlags.cs  DiagnosticsService.cs  DiagnosticsUiFormatter.cs  ForgerFeatureCapabilities.cs  IAutoIntelligenceOrchestrator.cs  IDiagnosticsService.cs  IUsbIntelligenceService.cs  IntelligenceLogWriter.cs  KyraSafeContextBuilder.cs  KyraUsbAnswerBuilder.cs  NoOpAutoIntelligenceOrchestrator.cs  SafeTestingEnvironmentProbe.cs  SystemIntelligenceAutomationMerger.cs  ToolkitDisplayClassification.cs  UnifiedDiagnosticsModels.cs  UsbAutomaticBenchmarkPolicy.cs  UsbBenchmarkProfileSync.cs  UsbBenchmarkRefinery.cs  UsbBuilderRecommendationEngine.cs  UsbConfidenceAggregator.cs  UsbDiagnosticsComposer.cs  UsbFileBenchmarkEngine.cs  UsbGuidedMappingWorkflow.cs  UsbIdentityHasher.cs  UsbIntelligenceLatestPanelReader.cs  UsbIntelligenceModels.cs  UsbIntelligencePanelUiCopy.cs  UsbIntelligenceService.cs  UsbKyraNarrativeBuilder.cs  UsbMachineProfile.cs  UsbMachineProfileStore.cs  UsbMappingPortResolution.cs  UsbMappingSession.cs  UsbMeasurementClassifier.cs  UsbTopologyDiffService.cs
src/ForgerEMS.Wpf/Services/Kyra/: IKyraOrchestrationHost.cs  KyraContextBuilder.cs  KyraContextPackage.cs  KyraConversationMemory.cs  KyraCopilotResponseBuilder.cs  KyraFactsLedger.cs  KyraLiveToolRouter.cs  KyraLocalSpecAnswerBuilder.cs  KyraMemorySnapshot.cs  KyraMemoryStore.cs  (+12 more)
src/ForgerEMS.Wpf/ViewModels/: MainViewModel.cs  UsbMappingWizardViewModel.cs
tests/ForgerEMS.Wpf.Tests/: AppReleaseInfoTests.cs  AppSemanticVersionTests.cs  AsyncRelayCommandTests.cs  BetaDocumentationTests.cs  BetaSupportInfoTests.cs  CopilotProviderStatusFormatterTests.cs  CopilotRedactorKyraLogTests.cs  CopilotServiceTests.cs  CopilotSettingsStoreTests.cs  DiagnosticsServiceTests.cs  DiagnosticsUiFormatterTests.cs  DiagnosticsWslStabilityTests.cs  DownloadedFileSafetyAnalyzerTests.cs  FeatureGateServiceTests.cs  ForgerEMS.Wpf.Tests.csproj  ForgerEmsEnvironmentConfigurationTests.cs  GitHubReleaseUpdateCheckServiceTests.cs  InfoDocumentTextsTests.cs  IntelligenceAutomationTests.cs  KyraApiKeyStoreTests.cs  KyraCodeSnippetDetectorTests.cs  KyraConversationMemoryPersistenceTests.cs  KyraCopilotResponseBuilderTests.cs  KyraForgerEmsReleaseAnswerTests.cs  KyraIntentRouterTests.cs  KyraLiveDataBoundaryTests.cs  KyraLiveToolsTests.cs  KyraLocalCodeLintTests.cs  KyraLocalSpecAnswerBuilderTests.cs  KyraMemoryStoreTests.cs  KyraModeConnectivityTests.cs  KyraOrchestrationTests.cs  KyraProviderResultFactoryTests.cs  KyraSafeContextBuilderTests.cs  KyraSlashCommandParserTests.cs  KyraSlashCommandRouterTests.cs  KyraSystemAnalyzerTests.cs  KyraSystemContextSanitizerTests.cs  KyraToolRegistryTests.cs  KyraTruthGuardTests.cs  (+25 more)
(+172 files in other folders)
