<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ForgerEMS.Wpf\ForgerEMS.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildingSolutionFile)' == 'true'">
    <Reference Include="ForgerEMS">
      <HintPath>..\..\src\ForgerEMS.Wpf\bin\$(Configuration)\net8.0-windows\win-x64\ForgerEMS.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="BuildWpfReferenceForSolution" BeforeTargets="ResolveAssemblyReferences" Condition="'$(BuildingSolutionFile)' == 'true'">
    <MSBuild
      Projects="..\..\src\ForgerEMS.Wpf\ForgerEMS.Wpf.csproj"
      Targets="Rebuild"
      Properties="Configuration=$(Configuration);Platform=AnyCPU;RuntimeIdentifier=win-x64" />
  </Target>

</Project>
