<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <AssemblyName>ForgerEMS</AssemblyName>
    <Product>ForgerEMS</Product>
    <Company>Forger Digital Solutions</Company>
    <Title>ForgerEMS</Title>
    <Description>Native WPF controller for the ForgerEMS PowerShell backend.</Description>
    <Authors>Forger Digital Solutions</Authors>
    <ApplicationIcon>Assets\ForgerEMS.ico</ApplicationIcon>
    <Version>1.1.4</Version>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
    <FileVersion>1.1.4.0</FileVersion>
    <InformationalVersion>1.1.4</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <DebugType>embedded</DebugType>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**;.artifacts\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ForgerEMS.Wpf.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ForgerEMS.ico" />
    <Resource Include="Assets\ForgerEMS_Icon.png" />
    <Resource Include="Assets\ForgerEMS_CommandCenterBackground.png" />
    <Resource Include="Assets\Kyra.png" />
    <Resource Include="Assets\KyraAdvancedBackground.png" />
  </ItemGroup>

</Project>
