<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <AssemblyName>ForgerEMS</AssemblyName>
    <Product>ForgerEMS</Product>
    <Company>Forger Digital Solutions</Company>
    <Title>ForgerEMS v1.2.0 Public Preview</Title>
    <Description>ForgerEMS Public Preview — Windows technician suite (USB toolkit, System Intelligence, Kyra offline-first).</Description>
    <Authors>Forger Digital Solutions</Authors>
    <ApplicationIcon>Assets\ForgerEMS.ico</ApplicationIcon>
    <Version>1.2.0-preview.1</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <InformationalVersion>1.2.0-preview.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <DebugType>embedded</DebugType>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**;.artifacts\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ForgerEMS.Wpf.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ForgerEMS.ico" />
    <Resource Include="Assets\ForgerEMS_Icon.png" />
    <Resource Include="Assets\ForgerEMS_CommandCenterBackground.png" />
    <Resource Include="Assets\Kyra.png" />
    <Resource Include="Assets\KyraAdvancedBackground.png" />
  </ItemGroup>

</Project>
